
worker_processes auto;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream; #防止出现post403错误
    gzip  on;
    gzip_types text/plain application/javascript text/css application/xml text/javascript application/x-httpd-php;
    # 设置缓冲区大小
    gzip_buffers 4 16k;

    #压缩级别官网建议是6
    gzip_comp_level 6;

    sendfile        on;
    keepalive_timeout  60;

    #服务端向客户端传输数据的超时时间。
    send_timeout 600;

    server {
            listen       80;
            server_name  www.hmetao.cn;
            rewrite ^(.*)$ https://${server_name}$1 permanent;
    }

    server {
        listen       443;
        server_name  localhost;
        ssl on;
        proxy_http_version  1.1;
            location ~ /api/ {
                         proxy_pass https://www.hmetao.cn:8972;
                         proxy_set_header Host $http_host;
                         proxy_send_timeout  600;
                         client_body_buffer_size 10m;
                         client_max_body_size  1024m;
                         proxy_set_header Upgrade $http_upgrade;
                         proxy_set_header Connection  "upgrade";
            }


            location / {
                root   /usr/share/nginx/html;
                index  index.html index.hmt;
            }

            error_page   500 502 503 504  /50x.html;
            location = /50x.html {
                root   /usr/share/nginx/html;
            }
    }

}
