
worker_processes auto;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream; #防止出现post403错误
    gzip  on;
    gzip_types text/plain application/javascript text/css application/xml text/javascript application/x-httpd-php;
    # 设置缓冲区大小
    gzip_buffers 4 16k;

    #压缩级别官网建议是6
    gzip_comp_level 6;

    sendfile        on;
    keepalive_timeout  60;

    #服务端向客户端传输数据的超时时间。
    send_timeout 600;

    server {
            listen       80;
            server_name  www.hmetao.cn;
            rewrite ^(.*)$ https://${server_name}$1 permanent;
    }

    server {
        listen       443 ssl;
        server_name  localhost;
        proxy_http_version  1.1;

        ssl_certificate /etc/nginx/www.hmetao.cn.pem;
        ssl_certificate_key /etc/nginx/www.hmetao.cn.key;

        ssl_session_timeout 5m;
        ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;

        ssl_session_cache shared:SSL:1m;

        fastcgi_param  HTTPS        on;
        fastcgi_param  HTTP_SCHEME     https;

            location ~ /api/ {
                         proxy_pass https://www.hmetao.cn:8972;
                         proxy_set_header Host $http_host;
                         proxy_send_timeout  600;
                         client_body_buffer_size 10m;
                         client_max_body_size  1024m;
                         proxy_set_header Upgrade $http_upgrade;
                         proxy_set_header Connection  "upgrade";
            }


            location / {
                root   /usr/share/nginx/html;
                index  index.html index.hmt;
            }

            error_page   500 502 503 504  /50x.html;
            location = /50x.html {
                root   /usr/share/nginx/html;
            }
    }

}
